server {
    listen 8000;
    listen [::]:8000;
    root /var/www/html/public;

    index index.php;

    error_log  /var/log/nginx/cottect_core_error.log;
    access_log /var/log/nginx/cottect_core_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ .php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    location ~ \.php$ {
        return 404;
    }
}
